spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://sl-003471.sol.labwi.sva.de:5432/elite_mentor?stringtype=unspecified
spring.datasource.username=karina
spring.datasource.password=3U6f9eDNoLFjD9ehl0BiGjC9Gi8Ik0Zz
